# Advanced-Software-Engineering

./: .gitignore  README.md  Tools_used.md  User_stories.md  design.md  install.bat  install.sh  iteration_1.md  iteration_2.md  package-lock.json  package.json  project-plan.md  setup.sh  testing_report.md  할인 행사.ipynb
Back-end/: .gitignore  README.md  config.env  config.env.example  createAdmin.js  package-lock.json  package.json  pom.xml  server.js
Back-end /: Back-end.md
Back-end/config/: database.js
Back-end/controllers/: adminController.js  authController.js  bookingController.js
Back-end/database/: schema.sql
Back-end/gym_management/: pom.xml
Back-end/gym_management/src/main/java/com/learning/gym_management/: GymManagementApplication.java
Back-end/gym_management/src/main/java/com/learning/gym_management/config/: MybatisPlusConfig.java
Back-end/gym_management/src/main/java/com/learning/gym_management/controller/: RegistrationController.java
Back-end/gym_management/src/main/java/com/learning/gym_management/entity/: DevicesEntity.java  MembershipsEntity.java  RolesEntity.java  UsersEntity.java
Back-end/gym_management/src/main/java/com/learning/gym_management/mapper/: MembershipsMapper.java  UserRoleMapper.java
Back-end/gym_management/src/main/java/com/learning/gym_management/service/: RegistrationService.java
Back-end/gym_management/src/main/resources/: application-pro.yml
Back-end/gym_management/src/main/resources/mapping/: DevicesMapper.xml  MembershipsMapper.xml  RolesMapper.xml  SubsessionsMapper.xml  UserRoleMapper.xml
Back-end/middleware/: auth.js  validation.js
Back-end/models/: Booking.js  User.js
Back-end/models/middleware/: validation.js
Back-end/routes/: admin.js  auth.js  booking.js
Back-end/scripts/: reset-mysql.js  setup-database.js
Back-end/src/main/java/com/learning/gym_management/: GymManagementApplication.java
Back-end/src/main/java/com/learning/gym_management/bo/: BookingBo.java  CreateMembershipBo.java  UpdateMemberInfoBo.java
Back-end/src/main/java/com/learning/gym_management/config/: CorsConfig.java  DateConverterConfig.java  JwtFilter.java  Knife4jConfig.java  SecurityConfig.java
Back-end/src/main/java/com/learning/gym_management/constant/: CodeEnum.java  DateUnit.java
Back-end/src/main/java/com/learning/gym_management/controller/: AuthController.java  BookingController.java  RegistrationController.java  UsageTrackingController.java  UserMonitoringController.java
Back-end/src/main/java/com/learning/gym_management/dto/: AvailableHourDto.java  AvailableTimeDto.java  LoginRequest.java  PageInfo.java  R.java  TokenResponse.java
Back-end/src/main/java/com/learning/gym_management/entity/: DevicesEntity.java  JcuAccountEntity.java  MembershipsEntity.java  SessionsEntity.java  SubsessionsEntity.java  UserRoleEntity.java  UsersEntity.java
Back-end/src/main/java/com/learning/gym_management/exception/: BusinessCommonException.java  CustomAccessDeniedHandler.java  GlobalControllerExceptionHandler.java  NotSameFileExpection.java
Back-end/src/main/java/com/learning/gym_management/job/: ScheduledTasks.java
Back-end/src/main/java/com/learning/gym_management/mapper/: DevicesMapper.java  JcuAccountMapper.java  MembershipsMapper.java  RolesMapper.java  SessionsMapper.java  SubsessionsMapper.java  UsersMapper.java
Back-end/src/main/resources/: application-dev.yml  application-pro.yml
Back-end/src/main/resources/mapping/: JcuAccountMapper.xml  MembershipsMapper.xml  SessionsMapper.xml  UsersMapper.xml
Back-end/src/test/java/com/learning/gym_management/: GymManagementApplicationTests.java
Back-end/utils/: jwt.js
Front-end/: Front-end.md  script.js
Front-end /: contact.css  contact.html  gym-booking.css  index.html  login.css  login.html  payment.html  register.css  register.html  script.js  staff-register.html  style.css  user-type.css  user-type.html
Front-end /ai-trainer/: ai-trainer.css  ai-trainer.html  ai-trainer.js
Front-end /booking/: add-booking.html  add-booking.js  booking.css  booking.html  booking.js
Front-end /contact/: contact.css  contact.html
Front-end /index/: index.html  style.css
Front-end /login/: login.css  login.html  login.js
Front-end /payment/: payment.css  payment.html
Front-end /register/: register.css  register.html  register.js  staff-register.html  student-register.html  user-type.css  user-type.html  worker-register.html
Front-end /terms/: terms.html
Front-end/admin/: admin.css  admin.html  admin.js
Front-end/ai-trainer/: ai-trainer.css  ai-trainer.html  ai-trainer.js
Front-end/booking/: add-booking.js  booking.css  booking.html  booking.js
Front-end/contact/: contact.css  contact.html
Front-end/index/: index.html  style.css
Front-end/login/: login.css  login.html  login.js
Front-end/payment/: payment.html  payment.js
Front-end/register/: register.js  student-register.html  worker-register.html
Front-end/terms/: terms.css  terms.html
user_stories/: user_story_01_title.md
(+9 files in other folders)
